<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 6 Equipos - Torneo Free Fire</title>
    <link rel="stylesheet" href="style-top6.css">
    <style>
        .fade-in {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        #top6-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            max-width: 900px;
            margin: auto;
        }
        
        .team-card {
            width: 270px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>🔥 Top 6 Equipos del Torneo 🔥</h1>
    <div id="top6-container"></div>
    
    <audio id="top1-sound" src="sonidos/top1-sound.mp3"></audio>
    
    <script>
        let lastTop1 = null;
        let audioUnlocked = false;

        function unlockAudio() {
            const audio = document.getElementById('top1-sound');
            audio.play().then(() => {
                audio.pause();
                audio.currentTime = 0;
                audioUnlocked = true;
                console.log("🔊 Audio desbloqueado");
            }).catch(err => console.warn("🔇 No se pudo desbloquear el audio:", err));
            document.removeEventListener("click", unlockAudio);
        }

        function playSound() {
            if (!audioUnlocked) return;
            const audio = document.getElementById('top1-sound');
            audio.currentTime = 0;
            audio.play().catch(err => console.warn("Error reproduciendo el sonido:", err));
        }

        function preloadImages(teams) {
            teams.forEach(team => {
                const img = new Image();
                img.src = team.logo;
            });
        }

        function getRankText(index) {
            const rankNames = ["🏆 Puesto 1", "🥈 Puesto 2", "🥉 Puesto 3", "Puesto 4", "Puesto 5", "Puesto 6"];
            return rankNames[index] || `Puesto ${index + 1}`;
        }
        
        function updateTop6() {
            const rawData = localStorage.getItem('teams');
            if (!rawData) return;

            try {
                const teams = JSON.parse(rawData);
                if (!Array.isArray(teams)) return;

                const sortedTeams = teams.sort((a, b) => (b.points || 0) - (a.points || 0)).slice(0, 6);

                // Si el primer puesto cambió, reproduce el sonido
                if (sortedTeams.length > 0 && sortedTeams[0].name !== lastTop1) {
                    playSound();
                    lastTop1 = sortedTeams[0].name;
                    
                    preloadImages(sortedTeams);
                    const container = document.getElementById('top6-container');
                    container.innerHTML = '';

                    sortedTeams.forEach((team, index) => {
                        const teamDiv = document.createElement('div');
                        teamDiv.classList.add('team-card', 'fade-in');

                        teamDiv.innerHTML = `
                            <div class="team-rank">${getRankText(index)}</div>
                            <img src="${team.logo}" alt="${team.name} Logo" class="team-logo">
                            <div class="team-info">
                                <h2>${team.name}</h2>
                                <div class="team-stats">
                                    <span>Kills: ${team.kills || 0}</span> | 
                                    <span>Puntos: ${team.points || 0}</span>
                                </div>
                                <div class="player-flags">
                                    ${team.players ? team.players.map(player => 
                                        `<span class="player">
                                            <img src="flags/${player.country}.png" class="flag"> ${player.name}
                                        </span>`).join('') : ''}
                                </div>
                            </div>
                        `;

                        container.appendChild(teamDiv);
                    });
                }

            } catch (error) {
                console.error("Error procesando los datos:", error);
            }
        }

        // Desbloquear el audio con un clic del usuario
        document.addEventListener("click", unlockAudio);

        // Escuchar cambios en localStorage
        window.addEventListener("storage", function(event) {
            if (event.key === "teams") {
                updateTop6();
            }
        });

        document.addEventListener("DOMContentLoaded", updateTop6);
    </script>
</body>
</html>
